In [1]:
# Dependencies
import pandas as pd
import datetime as datetime

## cleaning the Covid-19 data

In [2]:
file="Resources/covid cases daily.xlsx"
df_covid_cases=pd.read_excel(file)
df_covid_cases.head()

,Date_reported,Country_code,Country,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
0,2020-01-03,US,United States of America,0,0,0,0
1,2020-01-04,US,United States of America,0,0,0,0
2,2020-01-05,US,United States of America,0,0,0,0
3,2020-01-06,US,United States of America,0,0,0,0
4,2020-01-07,US,United States of America,0,0,0,0

In [3]:
# covert to datetime
df_covid_cases['Date_reported'] = pd.to_datetime(df_covid_cases['Date_reported'], errors='coerce')
# show the types 
df_covid_cases.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 813 entries, 0 to 812
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Date_reported      813 non-null    datetime64[ns]
 1   Country_code       813 non-null    object
 2   Country            813 non-null    object
 3   New_cases          813 non-null    int64
 4   Cumulative_cases   813 non-null    int64
 5   New_deaths         813 non-null    int64
 6   Cumulative_deaths  813 non-null    int64
dtypes: datetime64[ns](1), int64(4), object(2)
memory usage: 44.6+ KB

In [4]:
df_covid_cases['Month']= df_covid_cases['Date_reported'].dt.month
df_covid_cases.head()

,Date_reported,Country_code,Country,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths,Month
0,2020-01-03,US,United States of America,0,0,0,0,1
1,2020-01-04,US,United States of America,0,0,0,0,1
2,2020-01-05,US,United States of America,0,0,0,0,1
3,2020-01-06,US,United States of America,0,0,0,0,1
4,2020-01-07,US,United States of America,0,0,0,0,1

In [5]:
df_covid_cases['Year']= df_covid_cases['Date_reported'].dt.year
df_covid_cases.head()

,Date_reported,Country_code,Country,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths,Month,Year
0,2020-01-03,US,United States of America,0,0,0,0,1,2020
1,2020-01-04,US,United States of America,0,0,0,0,1,2020
2,2020-01-05,US,United States of America,0,0,0,0,1,2020
3,2020-01-06,US,United States of America,0,0,0,0,1,2020
4,2020-01-07,US,United States of America,0,0,0,0,1,2020

In [6]:
cols=["Month","Year"]
df_covid_cases['Date']=df_covid_cases[cols].apply(lambda x: '-'.join(x.values.astype(str)), axis='columns')
df_covid_cases.head()

,Date_reported,Country_code,Country,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths,Month,Year,Date
0,2020-01-03,US,United States of America,0,0,0,0,1,2020,1-2020
1,2020-01-04,US,United States of America,0,0,0,0,1,2020,1-2020
2,2020-01-05,US,United States of America,0,0,0,0,1,2020,1-2020
3,2020-01-06,US,United States of America,0,0,0,0,1,2020,1-2020
4,2020-01-07,US,United States of America,0,0,0,0,1,2020,1-2020

In [7]:
df_covid_cases.drop(df_covid_cases.columns[[0, 1, 2, 4, 6, 7, 8]], axis = 1, inplace = True)
df_covid_cases.head()

   New_cases  New_deaths    Date
0          0           0  1-2020
1          0           0  1-2020
2          0           0  1-2020
3          0           0  1-2020
4          0           0  1-2020

In [8]:
df_covid_cases.shape

(813, 3)

In [9]:
new_df = df_covid_cases.groupby('Date').sum().reset_index()
new_df

       Date  New_cases  New_deaths
0    1-2020          3           0
1    1-2021    6287762       99947
2    1-2022   20326766       63820
3   10-2020    1816279       23405
4   10-2021    2660078       48496
5   11-2020    4376017       41079
6   11-2021    2434307       31241
7   12-2020    6172026       77204
8   12-2021    5450181       42919
9    2-2020         54           1
10   2-2021    2465850       67983
11   2-2022    4375115       62187
12   3-2020     173267        3334
13   3-2021    1777063       33270
14   3-2022     908010       23435
15   4-2020     856265       57122
16   4-2021    1832985       20743
17   5-2020     756706       44762
18   5-2021     981290       17426
19   6-2020     820220       22984
20   6-2021     386159        9460
21   7-2020    1882978       28760
22   7-2021    1374814        9016
23   8-2020    1524965       31815
24   8-2021    4122164       31614
25   9-2020    1202093       21373
26   9-2021    4175968       54509

In [10]:
# Save new dateframe as CSV file
# export to CSV file
new_df.to_csv('Resources/cleaned_covid_data.csv')

## cleaning the S&P 500 data

In [11]:
file="Resources/US Market S&P 500 Project Monthly .xlsx"
df_SP=pd.read_excel(file)
df_SP.head()

        Date     Open  Day Low  Day High    Close       Volume
0 2017-04-01  2362.34  2328.95   2398.16  2384.20  37735945000
1 2017-05-01  2388.50  2352.72   2418.71  2411.80  44654185000
2 2017-06-01  2415.65  2405.70   2453.82  2423.41  48560081000
3 2017-07-01  2431.39  2407.70   2484.04  2470.30  38444882000
4 2017-08-01  2477.10  2417.35   2490.87  2471.65  40576570000

In [12]:
# covert to datetime
df_SP['Date'] = pd.to_datetime(df_SP['Date'], errors='coerce')
# show the types 
df_SP.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60 entries, 0 to 59
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      60 non-null     datetime64[ns]
 1   Open      60 non-null     float64
 2   Day Low   60 non-null     float64
 3   Day High  60 non-null     float64
 4   Close     60 non-null     float64
 5   Volume    60 non-null     int64
dtypes: datetime64[ns](1), float64(4), int64(1)
memory usage: 2.9 KB

In [13]:
df_SP['Month']= df_SP['Date'].dt.month
df_SP.head()

        Date     Open  Day Low  Day High    Close       Volume  Month
0 2017-04-01  2362.34  2328.95   2398.16  2384.20  37735945000      4
1 2017-05-01  2388.50  2352.72   2418.71  2411.80  44654185000      5
2 2017-06-01  2415.65  2405.70   2453.82  2423.41  48560081000      6
3 2017-07-01  2431.39  2407.70   2484.04  2470.30  38444882000      7
4 2017-08-01  2477.10  2417.35   2490.87  2471.65  40576570000      8

In [14]:
df_SP['Year']= df_SP['Date'].dt.year
df_SP.head()

        Date     Open  Day Low  Day High    Close       Volume  Month  Year
0 2017-04-01  2362.34  2328.95   2398.16  2384.20  37735945000      4  2017
1 2017-05-01  2388.50  2352.72   2418.71  2411.80  44654185000      5  2017
2 2017-06-01  2415.65  2405.70   2453.82  2423.41  48560081000      6  2017
3 2017-07-01  2431.39  2407.70   2484.04  2470.30  38444882000      7  2017
4 2017-08-01  2477.10  2417.35   2490.87  2471.65  40576570000      8  2017

In [15]:
cols=["Month","Year"]
df_SP['Date']=df_SP[cols].apply(lambda x: '-'.join(x.values.astype(str)), axis='columns')
df_SP.head()

     Date     Open  Day Low  Day High    Close       Volume  Month  Year
0  4-2017  2362.34  2328.95   2398.16  2384.20  37735945000      4  2017
1  5-2017  2388.50  2352.72   2418.71  2411.80  44654185000      5  2017
2  6-2017  2415.65  2405.70   2453.82  2423.41  48560081000      6  2017
3  7-2017  2431.39  2407.70   2484.04  2470.30  38444882000      7  2017
4  8-2017  2477.10  2417.35   2490.87  2471.65  40576570000      8  2017

In [16]:
df_SP.drop(df_SP.columns[[1, 2, 3, 6, 7]], axis = 1, inplace = True)
df_SP.head()

     Date    Close       Volume
0  4-2017  2384.20  37735945000
1  5-2017  2411.80  44654185000
2  6-2017  2423.41  48560081000
3  7-2017  2470.30  38444882000
4  8-2017  2471.65  40576570000

In [17]:
# Save new dateframe as CSV file
# export to CSV file
df_SP.to_csv('Resources/cleaned_S&P_data2.csv')

## cleaning the NASDAQ data

In [18]:
file="Resources/N Project Monthly 5 years.xls.xlsx"
df_NASDAQ=pd.read_excel(file)
df_NASDAQ.head()

                  Date     Open   Day Low  Day High    Close       Volume
0  2017-01-01 00:00:00      NaN       NaN       NaN  5616.00    506400000
1  2017-02-01 00:00:00      NaN       NaN       NaN  5826.00    620800000
2  3017-03-01 00:00:00      NaN       NaN       NaN  5912.00   5291000000
3  2017-04-01 00:00:00  5917.32  5805.150  6074.040  6047.61   8302492073
4  2017-05-01 00:00:00  6067.56  5996.815  6221.986  6198.52  10239273745

In [19]:
# covert to datetime
df_NASDAQ['Date'] = pd.to_datetime(df_SP['Date'], errors='coerce')
# show the types 
df_NASDAQ.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 63 entries, 0 to 62
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      60 non-null     datetime64[ns]
 1   Open      60 non-null     float64
 2   Day Low   60 non-null     float64
 3   Day High  60 non-null     float64
 4   Close     63 non-null     float64
 5   Volume    63 non-null     int64
dtypes: datetime64[ns](1), float64(4), int64(1)
memory usage: 3.1 KB

In [20]:
df_NASDAQ['Month']= df_NASDAQ['Date'].dt.month
df_NASDAQ.head()

        Date     Open   Day Low  Day High    Close       Volume  Month
0 2017-04-01      NaN       NaN       NaN  5616.00    506400000    4.0
1 2017-05-01      NaN       NaN       NaN  5826.00    620800000    5.0
2 2017-06-01      NaN       NaN       NaN  5912.00   5291000000    6.0
3 2017-07-01  5917.32  5805.150  6074.040  6047.61   8302492073    7.0
4 2017-08-01  6067.56  5996.815  6221.986  6198.52  10239273745    8.0

In [21]:
df_NASDAQ['Year']= df_NASDAQ['Date'].dt.year
df_NASDAQ.head()

        Date     Open   Day Low  Day High    Close       Volume  Month    Year
0 2017-04-01      NaN       NaN       NaN  5616.00    506400000    4.0  2017.0
1 2017-05-01      NaN       NaN       NaN  5826.00    620800000    5.0  2017.0
2 2017-06-01      NaN       NaN       NaN  5912.00   5291000000    6.0  2017.0
3 2017-07-01  5917.32  5805.150  6074.040  6047.61   8302492073    7.0  2017.0
4 2017-08-01  6067.56  5996.815  6221.986  6198.52  10239273745    8.0  2017.0

In [22]:
cols=["Month","Year"]
df_NASDAQ['Date']=df_NASDAQ[cols].apply(lambda x: '-'.join(x.values.astype(str)), axis='columns')
df_NASDAQ.head()

,Date,Open,Day Low,Day High,Close,Volume,Month,Year
0,4.0-2017.0,NaN,NaN,NaN,5616.00,506400000,4.0,2017.0
1,5.0-2017.0,NaN,NaN,NaN,5826.00,620800000,5.0,2017.0
2,6.0-2017.0,NaN,NaN,NaN,5912.00,5291000000,6.0,2017.0
3,7.0-2017.0,5917.32,5805.150,6074.040,6047.61,8302492073,7.0,2017.0
4,8.0-2017.0,6067.56,5996.815,6221.986,6198.52,10239273745,8.0,2017.0

In [23]:
df_NASDAQ.drop(df_NASDAQ.columns[[1, 2, 3, 6, 7]], axis = 1, inplace = True)
df_NASDAQ.head()

         Date    Close       Volume
0  4.0-2017.0  5616.00    506400000
1  5.0-2017.0  5826.00    620800000
2  6.0-2017.0  5912.00   5291000000
3  7.0-2017.0  6047.61   8302492073
4  8.0-2017.0  6198.52  10239273745

In [24]:
# Save new dateframe as CSV file
# export to CSV file
df_NASDAQ.to_csv('Resources/cleaned_NASDAQ_data.csv')

## cleaning the housing data

In [25]:
file="Resources/cleaned_housing_data.csv"
df_houses=pd.read_csv(file)
df_houses.head()

   Unnamed: 0 Month of Period End Median Sale Price  Homes Sold
0           0          01-01-2017             $246K      360977
1           1          02-01-2017             $247K      369081
2           2          03-01-2017             $257K      533610
3           3          04-01-2017             $262K      516823
4           4          05-01-2017             $269K      630788

In [26]:
# covert to datetime
df_houses['Month of Period End'] = pd.to_datetime(df_houses['Month of Period End'], errors='coerce')
# show the types 
df_houses.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62 entries, 0 to 61
Data columns (total 4 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Unnamed: 0           62 non-null     int64
 1   Month of Period End  62 non-null     datetime64[ns]
 2   Median Sale Price    62 non-null     object
 3   Homes Sold           62 non-null     int64
dtypes: datetime64[ns](1), int64(2), object(1)
memory usage: 2.1+ KB

In [27]:
df_houses['Month']= df_houses['Month of Period End'].dt.month
df_houses.head()

   Unnamed: 0 Month of Period End Median Sale Price  Homes Sold  Month
0           0          2017-01-01             $246K      360977      1
1           1          2017-02-01             $247K      369081      2
2           2          2017-03-01             $257K      533610      3
3           3          2017-04-01             $262K      516823      4
4           4          2017-05-01             $269K      630788      5

In [28]:
df_houses['Year']= df_houses['Month of Period End'].dt.year
df_houses.head()

   Unnamed: 0 Month of Period End Median Sale Price  Homes Sold  Month  Year
0           0          2017-01-01             $246K      360977      1  2017
1           1          2017-02-01             $247K      369081      2  2017
2           2          2017-03-01             $257K      533610      3  2017
3           3          2017-04-01             $262K      516823      4  2017
4           4          2017-05-01             $269K      630788      5  2017

In [29]:
cols=["Month","Year"]
df_houses['Date']=df_houses[cols].apply(lambda x: '-'.join(x.values.astype(str)), axis='columns')
df_houses.head()

,Unnamed: 0,Month of Period End,Median Sale Price,Homes Sold,Month,Year,Date
0,0,2017-01-01,$246K,360977,1,2017,1-2017
1,1,2017-02-01,$247K,369081,2,2017,2-2017
2,2,2017-03-01,$257K,533610,3,2017,3-2017
3,3,2017-04-01,$262K,516823,4,2017,4-2017
4,4,2017-05-01,$269K,630788,5,2017,5-2017

In [30]:
df_houses.drop(df_houses.columns[[0, 1, 4, 5]], axis = 1, inplace = True)
df_houses.head()

  Median Sale Price  Homes Sold    Date
0             $246K      360977  1-2017
1             $247K      369081  2-2017
2             $257K      533610  3-2017
3             $262K      516823  4-2017
4             $269K      630788  5-2017

In [31]:
# convert the median sale price to an integer
# remove the dollar signs
df_houses["Median Sale Price"] = df_houses["Median Sale Price"].replace({'\$':''}, regex = True)
# remove the "K"
df_houses["Median Sale Price"] = df_houses["Median Sale Price"].replace({'K':''}, regex = True)
df_houses.dtypes

Median Sale Price    object
Homes Sold            int64
Date                 object
dtype: object

In [32]:
# multiply the median sale price by 1000
df_houses[['Median Sale Price']] = df_houses[['Median Sale Price']].apply(pd.to_numeric)
df_houses[['Median Sale Price']] = df_houses[['Median Sale Price']] * 1000
df_houses.head()

   Median Sale Price  Homes Sold    Date
0             246000      360977  1-2017
1             247000      369081  2-2017
2             257000      533610  3-2017
3             262000      516823  4-2017
4             269000      630788  5-2017

In [33]:
# Save new dateframe as CSV file
# export to CSV file
df_houses.to_csv('Resources/cleaned_housing_data.csv')