In [1]:
# Dependencies
import pandas as pd
import datetime as datetime

## cleaning the Covid-19 data

In [2]:
file="Resources/covid cases daily.xlsx"
df_covid_cases=pd.read_excel(file)
df_covid_cases.head()

,Date_reported,Country_code,Country,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
0,2020-01-03,US,United States of America,0,0,0,0
1,2020-01-04,US,United States of America,0,0,0,0
2,2020-01-05,US,United States of America,0,0,0,0
3,2020-01-06,US,United States of America,0,0,0,0
4,2020-01-07,US,United States of America,0,0,0,0

In [3]:
# covert to datetime
df_covid_cases['Date_reported'] = pd.to_datetime(df_covid_cases['Date_reported'], errors='coerce')
# show the types 
df_covid_cases.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 813 entries, 0 to 812
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Date_reported      813 non-null    datetime64[ns]
 1   Country_code       813 non-null    object
 2   Country            813 non-null    object
 3   New_cases          813 non-null    int64
 4   Cumulative_cases   813 non-null    int64
 5   New_deaths         813 non-null    int64
 6   Cumulative_deaths  813 non-null    int64
dtypes: datetime64[ns](1), int64(4), object(2)
memory usage: 44.6+ KB

In [4]:
df_covid_cases['Month']= df_covid_cases['Date_reported'].dt.month
df_covid_cases.head()

,Date_reported,Country_code,Country,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths,Month
0,2020-01-03,US,United States of America,0,0,0,0,1
1,2020-01-04,US,United States of America,0,0,0,0,1
2,2020-01-05,US,United States of America,0,0,0,0,1
3,2020-01-06,US,United States of America,0,0,0,0,1
4,2020-01-07,US,United States of America,0,0,0,0,1

In [5]:
df_covid_cases['Year']= df_covid_cases['Date_reported'].dt.year
df_covid_cases.head()

,Date_reported,Country_code,Country,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths,Month,Year
0,2020-01-03,US,United States of America,0,0,0,0,1,2020
1,2020-01-04,US,United States of America,0,0,0,0,1,2020
2,2020-01-05,US,United States of America,0,0,0,0,1,2020
3,2020-01-06,US,United States of America,0,0,0,0,1,2020
4,2020-01-07,US,United States of America,0,0,0,0,1,2020

In [6]:
cols=["Month","Year"]
df_covid_cases['Date']=df_covid_cases[cols].apply(lambda x: '-'.join(x.values.astype(str)), axis='columns')
df_covid_cases.head()

,Date_reported,Country_code,Country,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths,Month,Year,Date
0,2020-01-03,US,United States of America,0,0,0,0,1,2020,1-2020
1,2020-01-04,US,United States of America,0,0,0,0,1,2020,1-2020
2,2020-01-05,US,United States of America,0,0,0,0,1,2020,1-2020
3,2020-01-06,US,United States of America,0,0,0,0,1,2020,1-2020
4,2020-01-07,US,United States of America,0,0,0,0,1,2020,1-2020

In [7]:
df_covid_cases.drop(df_covid_cases.columns[[0, 1, 2, 4, 6, 7, 8]], axis = 1, inplace = True)
df_covid_cases.head()

   New_cases  New_deaths    Date
0          0           0  1-2020
1          0           0  1-2020
2          0           0  1-2020
3          0           0  1-2020
4          0           0  1-2020

In [8]:
df_covid_cases.shape

(813, 3)

In [9]:
new_df = df_covid_cases.groupby('Date').sum().reset_index()
new_df

       Date  New_cases  New_deaths
0    1-2020          3           0
1    1-2021    6287762       99947
2    1-2022   20326766       63820
3   10-2020    1816279       23405
4   10-2021    2660078       48496
5   11-2020    4376017       41079
6   11-2021    2434307       31241
7   12-2020    6172026       77204
8   12-2021    5450181       42919
9    2-2020         54           1
10   2-2021    2465850       67983
11   2-2022    4375115       62187
12   3-2020     173267        3334
13   3-2021    1777063       33270
14   3-2022     908010       23435
15   4-2020     856265       57122
16   4-2021    1832985       20743
17   5-2020     756706       44762
18   5-2021     981290       17426
19   6-2020     820220       22984
20   6-2021     386159        9460
21   7-2020    1882978       28760
22   7-2021    1374814        9016
23   8-2020    1524965       31815
24   8-2021    4122164       31614
25   9-2020    1202093       21373
26   9-2021    4175968       54509

In [10]:
# Save new dateframe as CSV file
# export to CSV file
new_df.to_csv('Resources/cleaned_covid_data.csv')

## cleaning the S&P 500 data

In [11]:
file="Resources/S&P 500 HistoricalData 10 Years.csv"
df_SP=pd.read_csv(file)
df_SP.head()

       Date     Open  Day Low  Day High    Close       Volume
0  5/1/2012  1397.86  1291.98   1415.32  1310.33  14171819000
1  6/1/2012  1309.87  1266.74   1363.46  1362.16  13748606000
2  7/1/2012  1362.33  1325.41   1391.74  1379.32  12125974000
3  8/1/2012  1379.32  1354.65   1426.68  1406.58  11021329000
4  9/1/2012  1406.54  1396.56   1474.51  1440.67  11125102000

In [12]:
# covert to datetime
df_SP['Date'] = pd.to_datetime(df_SP['Date'], errors='coerce')
# show the types 
df_SP.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 120 entries, 0 to 119
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      120 non-null    datetime64[ns]
 1   Open      120 non-null    float64
 2   Day Low   120 non-null    float64
 3   Day High  120 non-null    float64
 4   Close     120 non-null    float64
 5   Volume    120 non-null    int64
dtypes: datetime64[ns](1), float64(4), int64(1)
memory usage: 5.8 KB

In [13]:
df_SP['Month']= df_SP['Date'].dt.month
df_SP.head()

        Date     Open  Day Low  Day High    Close       Volume  Month
0 2012-05-01  1397.86  1291.98   1415.32  1310.33  14171819000      5
1 2012-06-01  1309.87  1266.74   1363.46  1362.16  13748606000      6
2 2012-07-01  1362.33  1325.41   1391.74  1379.32  12125974000      7
3 2012-08-01  1379.32  1354.65   1426.68  1406.58  11021329000      8
4 2012-09-01  1406.54  1396.56   1474.51  1440.67  11125102000      9

In [14]:
df_SP['Year']= df_SP['Date'].dt.year
df_SP.head()

        Date     Open  Day Low  Day High    Close       Volume  Month  Year
0 2012-05-01  1397.86  1291.98   1415.32  1310.33  14171819000      5  2012
1 2012-06-01  1309.87  1266.74   1363.46  1362.16  13748606000      6  2012
2 2012-07-01  1362.33  1325.41   1391.74  1379.32  12125974000      7  2012
3 2012-08-01  1379.32  1354.65   1426.68  1406.58  11021329000      8  2012
4 2012-09-01  1406.54  1396.56   1474.51  1440.67  11125102000      9  2012

In [15]:
cols=["Month","Year"]
df_SP['Date']=df_SP[cols].apply(lambda x: '-'.join(x.values.astype(str)), axis='columns')
df_SP.head()

     Date     Open  Day Low  Day High    Close       Volume  Month  Year
0  5-2012  1397.86  1291.98   1415.32  1310.33  14171819000      5  2012
1  6-2012  1309.87  1266.74   1363.46  1362.16  13748606000      6  2012
2  7-2012  1362.33  1325.41   1391.74  1379.32  12125974000      7  2012
3  8-2012  1379.32  1354.65   1426.68  1406.58  11021329000      8  2012
4  9-2012  1406.54  1396.56   1474.51  1440.67  11125102000      9  2012

In [16]:
df_SP.drop(df_SP.columns[[1, 2, 3, 6, 7]], axis = 1, inplace = True)
df_SP.head()

     Date    Close       Volume
0  5-2012  1310.33  14171819000
1  6-2012  1362.16  13748606000
2  7-2012  1379.32  12125974000
3  8-2012  1406.58  11021329000
4  9-2012  1440.67  11125102000

In [17]:
# Save new dateframe as CSV file
# export to CSV file
df_SP.to_csv('Resources/cleaned_S&P_data2.csv')

## cleaning the NASDAQ data

In [19]:
file="Resources/NASDAQ 10 Years HistoricalData .csv"
df_NASDAQ=pd.read_csv(file)
df_NASDAQ.head()

       Date     Open  Day Low  Day High    Close       Volume
0  5/1/2012  3044.79  2774.45   3085.40  2827.34  10552964125
1  6/1/2012  2810.13  2726.68   2942.28  2935.05  10158062665
2  7/1/2012  2938.41  2837.72   2987.94  2939.52   8858284945
3  8/1/2012  2956.72  2890.85   3100.54  3066.96   8589430282
4  9/1/2012  3063.25  3040.24   3196.93  3116.23   8064576503

In [20]:
# covert to datetime
df_NASDAQ['Date'] = pd.to_datetime(df_SP['Date'], errors='coerce')
# show the types 
df_NASDAQ.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 120 entries, 0 to 119
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      120 non-null    datetime64[ns]
 1   Open      120 non-null    float64
 2   Day Low   120 non-null    float64
 3   Day High  120 non-null    float64
 4   Close     120 non-null    float64
 5   Volume    120 non-null    int64
dtypes: datetime64[ns](1), float64(4), int64(1)
memory usage: 5.8 KB

In [21]:
df_NASDAQ['Month']= df_NASDAQ['Date'].dt.month
df_NASDAQ.head()

        Date     Open  Day Low  Day High    Close       Volume  Month
0 2012-05-01  3044.79  2774.45   3085.40  2827.34  10552964125      5
1 2012-06-01  2810.13  2726.68   2942.28  2935.05  10158062665      6
2 2012-07-01  2938.41  2837.72   2987.94  2939.52   8858284945      7
3 2012-08-01  2956.72  2890.85   3100.54  3066.96   8589430282      8
4 2012-09-01  3063.25  3040.24   3196.93  3116.23   8064576503      9

In [22]:
df_NASDAQ['Year']= df_NASDAQ['Date'].dt.year
df_NASDAQ.head()

        Date     Open  Day Low  Day High    Close       Volume  Month  Year
0 2012-05-01  3044.79  2774.45   3085.40  2827.34  10552964125      5  2012
1 2012-06-01  2810.13  2726.68   2942.28  2935.05  10158062665      6  2012
2 2012-07-01  2938.41  2837.72   2987.94  2939.52   8858284945      7  2012
3 2012-08-01  2956.72  2890.85   3100.54  3066.96   8589430282      8  2012
4 2012-09-01  3063.25  3040.24   3196.93  3116.23   8064576503      9  2012

In [23]:
cols=["Month","Year"]
df_NASDAQ['Date']=df_NASDAQ[cols].apply(lambda x: '-'.join(x.values.astype(str)), axis='columns')
df_NASDAQ.head()

     Date     Open  Day Low  Day High    Close       Volume  Month  Year
0  5-2012  3044.79  2774.45   3085.40  2827.34  10552964125      5  2012
1  6-2012  2810.13  2726.68   2942.28  2935.05  10158062665      6  2012
2  7-2012  2938.41  2837.72   2987.94  2939.52   8858284945      7  2012
3  8-2012  2956.72  2890.85   3100.54  3066.96   8589430282      8  2012
4  9-2012  3063.25  3040.24   3196.93  3116.23   8064576503      9  2012

In [24]:
df_NASDAQ.drop(df_NASDAQ.columns[[1, 2, 3, 6, 7]], axis = 1, inplace = True)
df_NASDAQ.head()

     Date    Close       Volume
0  5-2012  2827.34  10552964125
1  6-2012  2935.05  10158062665
2  7-2012  2939.52   8858284945
3  8-2012  3066.96   8589430282
4  9-2012  3116.23   8064576503

In [25]:
# Save new dateframe as CSV file
# export to CSV file
df_NASDAQ.to_csv('Resources/cleaned_NASDAQ_data.csv')

## cleaning the housing data

In [26]:
file="Resources/cleaned_housing_data.csv"
df_houses=pd.read_csv(file)
df_houses.head()

   Unnamed: 0  Median Sale Price  Homes Sold    Date
0           0             246000      360977  1-2017
1           1             247000      369081  2-2017
2           2             257000      533610  3-2017
3           3             262000      516823  4-2017
4           4             269000      630788  5-2017

In [27]:
# covert to datetime
df_houses['Month of Period End'] = pd.to_datetime(df_houses['Month of Period End'], errors='coerce')
# show the types 
df_houses.info()

KeyError: 'Month of Period End'

In [ ]:
df_houses['Month']= df_houses['Month of Period End'].dt.month
df_houses.head()

In [ ]:
df_houses['Year']= df_houses['Month of Period End'].dt.year
df_houses.head()

In [ ]:
cols=["Month","Year"]
df_houses['Date']=df_houses[cols].apply(lambda x: '-'.join(x.values.astype(str)), axis='columns')
df_houses.head()

In [ ]:
df_houses.drop(df_houses.columns[[0, 1, 4, 5]], axis = 1, inplace = True)
df_houses.head()

In [ ]:
# convert the median sale price to an integer
# remove the dollar signs
df_houses["Median Sale Price"] = df_houses["Median Sale Price"].replace({'\$':''}, regex = True)
# remove the "K"
df_houses["Median Sale Price"] = df_houses["Median Sale Price"].replace({'K':''}, regex = True)
df_houses.dtypes

In [ ]:
# multiply the median sale price by 1000
df_houses[['Median Sale Price']] = df_houses[['Median Sale Price']].apply(pd.to_numeric)
df_houses[['Median Sale Price']] = df_houses[['Median Sale Price']] * 1000
df_houses.head()

In [ ]:
# Save new dateframe as CSV file
# export to CSV file
df_houses.to_csv('Resources/cleaned_housing_data.csv')